body {
  font-family: fira code;
  background-image: url(./images/bg3.jpg);
  color: white;
}

.navbar {
  display: flex;
  float: right;
  list-style: none;
  gap: 20px;
  font-size: 18px;
  font-weight: bold;
}
.navbar a {
  text-decoration: none;
  color: white;
  padding: 7px 12px;
  transition: 0.5s;
}
.navbar a:hover {
  color: white;
  border-radius: 3px;
  background-color: royalblue;
}
.cover-img img {
  border-radius: 5px;
  width: fit-content;
}
.cover-img {
  margin-top: 40px;
  animation: slide 20s infinity;
}
@keyframes slide {
  25% {
    background: url(./images/spider.jpg);
  }
}
.card {
  display: inline-block;
  width: 20%;
  background-color: beige;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: 20px;
  color: black;
  transition: 0.5s;
}
.card:hover {
  width: 25%;
}

.card-img img {
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card button {
  margin: 20px;
  padding: 10px 25px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 3px;
  transition: 0.5s;
  cursor: pointer;
}
.card button:hover {
  background-color: red;
  color: black;
}
.card p {
  max-width: 300px;
}

.rev-card {
  width: 15%;
  display: inline-block;
  background-color: #36454f;
  padding: 15px;
  border-radius: 3px;
  margin: 20px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.rev-img img {
  width: 100%;
  border-radius: 50%;
  max-height: 200px;
  min-height: 200px;
}
.rev-card p {
  padding: 10px;
}

.contact {
  display: flex;
  justify-content: space-between;
  background-color: royalblue;
  width: fit-content;
  height: 100%;
  padding: 40px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: auto;
}
.input1 {
  border: none;
  margin: 10px;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  font-family: fira code;
}
.input2 {
  display: block;
  border: none;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  width: 528px;
  font-family: fira code;
}
.contact h1 {
  font-family: fira code;
  font-size: 50px;
}

.join {
  border: none;
  background-color: #0b0b45;
  color: white;
  font-family: roboto;
  padding: 15px 30px;
  border-radius: 5px;
  transition: 0.4s;
  float: right;
}
.join:hover {
  background-color: red;
  color: black;
  cursor: pointer;
}

.footer {
  margin-top: 30px;
  background-color: black;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}
h1 {
  font-size: 40px;
}
.footer ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 40px;
  font-size: 25px;
  justify-content: center;
}
.footer a {
  color: white;
}

.prod-grid {
  display: inline-block;
  width: 40%;
}

.prod-img {
  display: inline-block;
}

.prod-img img {
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  margin-top: 30px;
}
.about-cont {
  background-color: red;
  color: black;
  border-radius: 4px;
  padding: 10px;
}

.prod-price {
  background-color: #0b0b45;
  margin-top: 20px;
  border-radius: 4px;
  width: fit-content;
  padding: 10px 30px;
}
.prod-price label {
  display: inline;
  font-size: 30px;
  font-weight: bold;
  color: yellow;
}
.game-dis {
  width: 100px;
}
.buy {
  width: 300px;
  margin-right: 20px;
  margin-top: 40px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
  background-color: blue;
  color: white;
}
.buy:hover {
  background: red;
  color: #0b0b45;
}

.wishlist {
  width: 300px;
  margin-right: 20px;
  margin-top: 40px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
  background-color: skyblue;
  color: navy;
}
.wishlist:hover {
  background: goldenrod;
  color: black;
}
.buttons {
  margin-bottom: 50px;
}

.chkout {
  color: black;
  width: 40%;
  padding: 40px;
  border-radius: 3px;
  background-color: white;
}
.chkout img {
  width: 100%;
}
.left {
  display: inline;
  float: left;
  font-weight: bold;
}
.right {
  display: inline;
  float: right;
}
.whole {
  display: bl;
}
.chkout img {
  border-radius: 3px;
}
.info {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  text-align: center;
  font-family: fira code;
}
.right-col {
  display: flex;
  float: right;
}
.left-col {
  display: flex;
  float: left;
}
.pay {
  font-family: fira code;
  border: none;
  padding: 10px 55px;
  margin: 30px;
  border-radius: 3px;
  cursor: pointer;
  background-color: blue;
  color: white;
  font-weight: bold;
  transition: 0.5s;
}
.pay:hover {
  background-color: red;
  color: black;
}
iframe {
  border-radius: 4px;
  width: 80%;
  height: 500px;
}

.reginfo {
  font-size: 15px;
  width: 480px;
  height: 35px;
  border: none;
  border-radius: 3px;
  text-align: center;
}
.pass-desc {
  font-size: 10px;
}

.reg-btn {
  margin-top: 40px;
  width: 480px;
  height: 45px;
  border: none;
  border-radius: 3px;
  background-color: royalblue;
  transition: 0.5s;
  font-weight: bold;
  cursor: pointer;
  font-size: 20px;
  color: white;
  margin-bottom: 260px;
}

.reg-btn:hover {
  color: black;
  background-color: yellowgreen;
}
.platform {
  border: 1px solid black;
  width: fit-content;
  display: inline;
  font-size: 20px;
}

.k-card {
  display: inline-block;
  width: 30%;
  margin: 20px;
  background-color: #36454f;
  opacity: 0.9;
  border-radius: 4px;
}

.k-card-img img {
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
